# ==========================================
# REACT APP CONFIGURATION
REACT_APP_USE_REAL_API=true# ==========================================
 
# BREVO (Sendinblue) - CONFIGURAÇÃO DE EMAIL
 
# ==========================================
 
BREVO_API_KEY=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
 
# Remetente do e-mail (PRECISA estar verificado no painel da Brevo)
 
EMAIL_SENDER=lunysse.2025@outlook.com
 
EMAIL_SENDER_NAME=Sistema de Agendamentos
 
 
# ==========================================
 
# AUTENTICAÇÃO JWT
 
# ==========================================
 
SECRET_KEY=sabdjkbwjk4ln4wjrkln4jklnjklrnj3kln4j3kq343564df56gsdf15vdzfvizdf90fvzdfmklvç$
 
ALGORITHM=HS256
 
ACCESS_TOKEN_EXPIRE_MINUTES=30
 
 
# ==========================================
 
# BANCO DE DADOS
 
# ==========================================
 
DATABASE_URL=sqlite:///./lunysse.db
 
 
# ==========================================
 
# CORS
 
# ==========================================
 
CORS_ORIGINS=https://lunysse.vercel.app,http://localhost:3000,http://localhost:5173