SECRET_KEY=7a19402d6e1a4c0d06859acaa53ccf6fda395ac1e847a390fd063b27be83d3e0
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=sqlite:///./lunysse.db
CORS_ORIGINS=http://localhost:3000,http://localhost:5173